# IdentityServer

./: .dockerignore  .gitignore  Identity.sln  README.md
configuration/: redis.conf
deployment/: deployment.md  docker-compose.debug.yaml  docker-compose.yaml
documentation/: database.md
publish-script/: build.ps1  publish-sdk.ps1  publish.ps1
publish-scripts/: publish-sdk.ps1  publish.ps1
src/Identity.Console/: Identity.Console.csproj  Program.cs
src/Identity.Core/: Identity.Core.csproj  IdentityCoreProvider.cs
src/Identity.Core/Configuration/: IAuthOptions.cs  IJwtOptions.cs  ISecurityProvider.cs
src/Identity.Core/Entities/: App.cs  AppConfiguration.cs  Role.cs  RoleClaims.cs  Secret.cs  User.cs  UserApp.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Identity.Core/Factories/: UserClaimsPrincipalFactory.cs
src/Identity.Core/Managers/: SecretManager.cs  TokenManager.cs
src/Identity.Core/Repositories/: IAppsRepository.cs  IRolesRepository.cs  ISecretStore.cs  ITokenStore.cs  IUsersRepository.cs
src/Identity.Core/Tools/: DataControls.cs  DataHasher.cs  EmailSender.cs  JwtTokenBuilder.cs
src/Identity.Exceptions/: DataExistsException.cs
src/Identity.Migrator/: Application.cs  Dockerfile  DotEnv.cs  Identity.Migrator.csproj  Program.cs  SuperAdminBuilder.cs  appsettings.Development.json  appsettings.json
src/Identity.Migrator/datas/: su.json
src/Identity.Persistence/: Identity.Persistence.csproj  IdentityPersistanceProvider.cs  IdentityPersistenceProvider.cs
src/Identity.Persistence/Database/: IdentityDb.cs
src/Identity.Persistence/Migrations/: 20240213160429_Init.Designer.cs  20240213160429_Init.cs  20240215161512_Init.Designer.cs  20240215161512_Init.cs  20240222220612_Init.Designer.cs  20240222220612_Init.cs  20240229143630_Init.Designer.cs  20240229143630_Init.cs  20240301095424_AppsOwner.Designer.cs  20240301095424_AppsOwner.cs  IdentityDbModelSnapshot.cs
src/Identity.Persistence/Repositories/: AppsRepository.cs  RolesRepository.cs  SecretStore.cs  TokenStore.cs  UsersRepositories.cs
src/Identity.Sdk/: DependencyInjection.cs  IIdentityClient.cs  Identity.Sdk.csproj  IdentityHttpClient.cs
src/Identity.Server/: Dockerfile  Identity.Server.csproj  Identity.Server.http  Program.cs  appsettings.json
src/Identity.Server/Controllers/: IdentityControllerBase.cs
src/Identity.Server/Controllers/1.0/: AdminController.cs  AppsController.cs  AuthController.cs  RolesController.cs  UsersController.cs
src/Identity.Server/Controllers/2.0/: AdminController.cs
src/Identity.Server/Properties/: launchSettings.json
src/Identity.Server/Tools/: ApiErrors.cs  DependencyInjection.cs  SwaggerProvider.cs
src/Identity.Services/: Identity.Services.csproj  IdentityServicesProvider.cs
src/Identity.Services/Admin/: AdminService.cs  IAdminService.cs
src/Identity.Services/Auth/: AuthOptions.cs  AuthService.cs  IAuthOptions.cs  IAuthService.cs  IJwtOptions.cs
src/Identity.Services/Builders/: AppDtoBuilder.cs  AppUserDtoBuilder.cs
src/Identity.Services/Configuration/: AuthOptions.cs  JwtOptions.cs  SecurityProvider.cs
src/Identity.Services/Factories/: ServiceResult.cs
src/Identity.Wrappers/: Identity.Wrappers.csproj
src/Identity.Wrappers/Dto/: AdminDto.cs  JwtToken.cs  LoginDto.cs
src/Identity.Wrappers/Messages/: ApiResponse.cs
src/Tools/Tools.RCache/: DependencyInjection.cs  ICache.cs  RedisCache.cs  Tools.RCache.csproj
src/Tools/Tools.TransactionsManager/: DependencyInjection.cs  IDbContext.cs  ITransactionsManager.cs  Tools.TransactionsManager.csproj
src/Tools/Tools.TransactionsManager/Data/: TransactionInfo.cs  TransactionStatus.cs
src/Tools/Tools.TransactionsManager/Managers/: MultiContextManager.cs  TransactionsManager.cs
