<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>1.0.1</Version>
        <Authors>Treize</Authors>
        <ProductName>Identity.Server</ProductName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Identity.Persistence\Identity.Persistence.csproj"/>
        <ProjectReference Include="..\Identity.Services\Identity.Services.csproj"/>
        <ProjectReference Include="..\Identity.Wrappers\Identity.Wrappers.csproj"/>
        <ProjectReference Include="..\Tools\Tools.TransactionsManager\Tools.TransactionsManager.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
