<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.9.0</Version>
        <ProductName>Identity.Sdk</ProductName>
        <Authors>Treize</Authors>
        <Title>Identity.Sdk</Title>
        <PackageTags>0.9</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Wrappers\Identity.Wrappers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
